<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="DealOrNo.exe" version="1.0.0.0" publicKeyToken="cf22038d4e6b012e" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Resources\favicon[1] (3).ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DealOrNo" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="DealOrNo.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DealOrNo.exe" size="211456">
      <assemblyIdentity name="DealOrNo" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>7b7FdoEPpOxCmOPjitpxYRGi2yk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\favicon[1] (3).ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZFSOdRaAO5dwXPVPP5rNpXo6s6Y=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP\Terrance Fletcher Jr" issuerKeyHash="bb306e716cd7b4c77711750c8a7dc108564e8c58" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>LFOBE74QKNHb0RFSlKMpV/kqQMY=</DigestValue></Reference></SignedInfo><SignatureValue>1OsbIoB2mch+kEw0awVHcd78WMy7z3Y6A04fZRsrzF9KgkTNHcfly4awgEfxgjmPSE5gezYiCLLf39dA93XtUqixjkkjJxXdaDHF3IT0h0VQO+J8DKHMy3kAkbu9pQES5o/P88jaSbwm41OPvruEuere9mdeFwVXzkDLG4WyDQg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5xKbF8iK8BwVP+TFq8QvLzBDEbZ05eMd8MrzA+iGJZmAC/jgG00xeOXavxRtUVrmRyw1ilmMSzb5qGJb5YdrNWPfhZD7RUPTXRyplPZQPmsgmHr16LEpK5Z9zoPZuM3Gq7+ulD7OiyARdNCA6bueu3CL2wmj1izBGVeaA3hrBs8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c6402af95729a3945211d1dbd12810be1381532c" Description="" Url=""><as:assemblyIdentity name="DealOrNo.exe" version="1.0.0.0" publicKeyToken="cf22038d4e6b012e" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP\Terrance Fletcher Jr</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>9MRse7rbRVwzE68Yl38o3ckYb0s=</DigestValue></Reference></SignedInfo><SignatureValue>DBOZh74CQdfYGdFIVgG2abqydmB5/ABOpBFQyiplBOffLGFsYtYwQWjlg8rVX16g3XI4NgONleHO6SEYKIQjKwFDexpJVzm3LBRUn8SAw5iHfdkGxc6/R73bUElMN5J4+gXH5jJKSPd6nTzqcj3WbzrrjSVlUNsgDNpZrytsYLw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5xKbF8iK8BwVP+TFq8QvLzBDEbZ05eMd8MrzA+iGJZmAC/jgG00xeOXavxRtUVrmRyw1ilmMSzb5qGJb5YdrNWPfhZD7RUPTXRyplPZQPmsgmHr16LEpK5Z9zoPZuM3Gq7+ulD7OiyARdNCA6bueu3CL2wmj1izBGVeaA3hrBs8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQIForhLXl861PIMatqUJg6TANBgkqhkiG9w0BAQUFADBBMT8wPQYDVQQDHjYATABBAFAAVABPAFAAXABUAGUAcgByAGEAbgBjAGUAIABGAGwAZQB0AGMAaABlAHIAIABKAHIwHhcNMTIwNDE0MjIyNDU1WhcNMTMwNDE1MDQyNDU1WjBBMT8wPQYDVQQDHjYATABBAFAAVABPAFAAXABUAGUAcgByAGEAbgBjAGUAIABGAGwAZQB0AGMAaABlAHIAIABKAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOcSmxfIivAcFT/kxavELy8wQxG2dOXjHfDK8wPohiWZgAv44BtNMXjl2r8UbVFa5kcsNYpZjEs2+ahiW+WHazVj34WQ+0VD010cqZT2UD5rIJh69eixKSuWfc6D2bjNxqu/rpQ+zosgEXTQgOm7nrtwi9sJo9YswRlXmgN4awbPAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAalKJWMWpWFufDiNScvz3IOXT4KPK6jeYJaDi0ddo3UWVCOtTKYrVIXSpzST2NfpmK9v9CDT9RQYLb9KS2kon0nodKRvcfdz0QPlZIXdh/ocPLBEA0VssaCvxJEDo5LscRvlYMyoeZSVQWtrp6cx+MBOjli0rWEyzmdeUoyxqlQE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>